/*  R-3.3 Explique los cambios que tendrían que hacerse al programa del Fragmento de código 3.8 para que pudiera
    realizar el cifrado César para los mensajes que están escritos en un idioma alfabético que no sea inglés, 
    como griego, ruso o hebreo.
*/

/*  La matriz alfa y los diversos usos del valor 26 se habrían cambiado al nuevo alfabeto y su tamaño. Además, 
    todos los lugares que usan el literal A para referirse a la primera letra ahora tendrían que cambiarse a 
    la primera letra del nuevo alfabeto. En este caso, sería mejor definir un int estático final FIRSTLETTER, 
    establecerlo en la primera letra y usarlo en lugar de A. Esto supone que los mensajes todavía están en 
    mayúsculas, por supuesto.
 */
